upstream flask {
    server web:5000;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /host.cert;
    ssl_certificate_key /host.key;

    more_clear_headers Server; 
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' cdn.jsdelivr.net; script-src 'self' code.jquery.com stackpath.bootstrapcdn.com cdn.jsdelivr.net" always;

    location / {
        proxy_pass http://flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

}